-compilewithfixedheap-
-genstackalloc+
-genstacktrace+
-global-
-gui-
%-ignoreclassduplication+
%-ignorememberabsence+
-inline+
-splashgetfrommanifest-
-cryptseed=12345

-classabsence=HANDLE
-compilerheap=1207959552
-inlinelimit=100
-inlinetolimit=1000
-jetrt=Desktop
-jetvmprop=-Djet.jit.fast -Djet.gc.heaplimit:0 -Djet.stack.trace
-saprofmode=NONE
-stacklimit=900000

-outputdir=build/jet-apollo-api
-outputname=apollo-api

-gendll+

!classpathentry build/runtimeClasspath/api.jar
    -pack=noncompiled
    -protect=all
    -optimize=all
!end
